Coche;4377AMO;50000;Toyota;Corolla;18000.00;2018;GASOLINA;AUTOMATICO;140;5;ESTANDAR;4;DELANTERA
Coche;3311WEF;30000;Honda;Civic;22000.75;2020;GASOLINA;MANUAL;158;5;ALTA;4;DELANTERA
Coche;7042WET;70000;Ford;Focus;15000.00;2017;DIESEL;MANUAL;120;5;ESTANDAR;4;DELANTERA
Coche;3309ECH;10000;Tesla;Model 3;35000.00;2022;ELECTRICO;AUTOMATICO;283;5;ALTA;4;TOTAL
Coche;0847UPP;85000;Chevrolet;Spark;9000.99;2015;GASOLINA;MANUAL;98;4;BAJA;4;DELANTERA
Coche;2334MEC;45000;BMW;Serie 3;32000.50;2019;HIBRIDO;AUTOMATICO;180;5;ALTA;4;TRASERA
Furgoneta;7804TAN;60000;Mercedes-Benz;Sprinter;35000.00;2019;DIESEL;AUTOMATICO;160;3;ALTA;1200.5;true;15
Furgoneta;0384NJD;75000;Ford;Transit;28000.50;2018;DIESEL;MANUAL;140;3;ESTANDAR;1000.0;true;12
Furgoneta;1884XPP;40000;Renault;Master;30000.00;2021;DIESEL;AUTOMATICO;150;3;BAJA;1300.0;false;14
Furgoneta;9847NRT;50000;Peugeot;Boxer;25000.75;2017;DIESEL;MANUAL;130;3;ESTANDAR;1100.0;true;10
Furgoneta;8520BAX;30000;Fiat;Ducato;32000.00;2020;DIESEL;AUTOMATICO;155;3;ALTA;1400.0;false;16
Moto;9911NRL;12000;Yamaha;MT-07;8500.00;2020;GASOLINA;MANUAL;75;2;ESTANDAR;false;689
Moto;9284TAM;8000;Honda;CB500F;6500.50;2021;GASOLINA;MANUAL;47;2;BAJA;true;471
Moto;3821CUL;15000;Kawasaki;Ninja 400;5500.75;2019;GASOLINA;MANUAL;49;2;ESTANDAR;false;399
Moto;7064BWW;5000;BMW;F 900 R;10500.00;2022;GASOLINA;AUTOMATICO;105;2;ALTA;true;895
Moto;9049BJP;20000;Suzuki;V-Strom 650;8500.00;2018;GASOLINA;MANUAL;71;2;ALTA;true;645