50000;Toyota;Corolla;18000.00;2018;GASOLINA;AUTOMATICO;140;5;ESTANDAR;4;DELANTERA
30000;Honda;Civic;22000.75;2020;GASOLINA;MANUAL;158;5;ALTA;4;DELANTERA
70000;Ford;Focus;15000.00;2017;DIESEL;MANUAL;120;5;ESTANDAR;4;DELANTERA
10000;Tesla;Model 3;35000.00;2022;ELECTRICO;AUTOMATICA;283;5;ALTA;4;TRACCION TOTAL
85000;Chevrolet;Spark;9000.99;2015;GASOLINA;MANUAL;98;4;BAJA;4;DELANTERA
45000;BMW;Serie 3;32000.50;2019;HÍBRIDO;AUTOMATICA;180;5;ALTA;4;TRASERA

60000;Mercedes-Benz;Sprinter;35000.00;2019;DIESEL;AUTOMATICA;160;3;ALTA;1200.5;true;15
75000;Ford;Transit;28000.50;2018;DIESEL;MANUAL;140;3;ESTANDAR;1000.0;true;12
40000;Renault;Master;30000.00;2021;DIESEL;AUTOMATICA;150;3;ALTA;1300.0;false;14
50000;Peugeot;Boxer;25000.75;2017;DIESEL;MANUAL;130;3;ESTANDAR;1100.0;true;10
30000;Fiat;Ducato;32000.00;2020;DIESEL;AUTOMATICA;155;3;ALTA;1400.0;false;16

12000;Yamaha;MT-07;8500.00;2020;GASOLINA;MANUAL;75;2;MEDIA;false;689
8000;Honda;CB500F;6500.50;2021;GASOLINA;MANUAL;47;2;MEDIA;true;471
15000;Kawasaki;Ninja 400;5500.75;2019;GASOLINA;MANUAL;49;2;MEDIA;false;399
5000;BMW;F 900 R;10500.00;2022;GASOLINA;AUTOMATICA;105;2;ALTA;true;895
20000;Suzuki;V-Strom 650;8500.00;2018;GASOLINA;MANUAL;71;2;ALTA;true;645